<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap1.css">
    <link rel="stylesheet" href="mdb.css">
    <link rel="shortcut icon" href="logo.jpg">
    <style>
       .image{
        background-image: url(img.jpg);
        background-size: cover;
        border-radius: 40px;
        box-shadow: 0 2px 20px black;
       }
       .image:hover {
        transform: scale(1.1);
       }
       
       body{
         
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-image: linear-gradient(to top, #18ce95, #00cbc4, #00c4eb, #00b8ff, #68a7ff, #9c99fa, #c988e8, #eb75cb, #f86ab2, #ff6197, #ff5e7b, #fb5f5f);
        }
        .down{
          margin-top: 150px;
          margin-left: 200px;
        }
        .social-container {
           margin: 20px 0;
        }

.social-container a {
  border: 1px solid #282424;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
.social-container i{
  color: #000;
}
.top{
  border-radius: 47%;
}
   
    </style>
</head>
<body>
    <div class="container">
        <div class="row down">
            <div class="col-md-5 offset-md-2 border text-center bg-light image">
                <i class="fa fa-user fa-3x mt-3"></i>
                  <h2>Signin</h2>
                  <div class="social-container">
                    <a href="#" class="social"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social"><i class="fa fa-google"></i></a>
                    <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
                  </div>
                <div class="col-auto mt-4">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-envelope"></i></div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email address">
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-lock"></i></div>
                      </div>
                      <input type="password" class="form-control" id="inlineFormInputGroup" placeholder="password">
                    </div>
                    <div class="mt-3">
                      <a href="#">Forgot Your Password</a>
                    </div>
                    <div class="mt-4">
                      <button type="submit" class="btn btn-primary top">Login</button>
                      <p class="mt-2">Don't have an account? <a href="index.html">Sign up</a></p>
                    </div>

                  </div>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
    <script src="mdb.js"></script>
</body>
</html>